{
	"name": "example",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/jest": "25.1.4",
		"@types/node": "13.9.1",
		"@types/react": "16.9.23",
		"@types/react-dom": "16.9.5",
		"react": "link:../node_modules/react",
		"react-dom": "link:../node_modules/react-dom",
		"react-helmet": "^5.2.1",
		"react-router": "^5.1.1",
		"react-router-dom": "^5.1.1",
		"react-scripts": "3.4.0",
		"react-tec": "^0.3.6",
		"styled-components": "^5.0.1",
		"typescript": "3.8.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build-and-deploy": "yarn run build && yarn run s3-deploy && yarn run set-cache-control && echo '🚀 Deployed!!!'",
		"s3-deploy": "s3cmd sync build/* s3://www.react-tec.com --acl-public --delete-removed --guess-mime-type --no-mime-magic --no-preserve --cf-invalidate-default-index",
		"set-cache-control": "s3cmd modify --add-header 'Cache-Control: no-cache, must-revalidate' s3://www.react-tec.com/index.html"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": {
		"bracketSpacing": true,
		"singleQuote": true,
		"arrowParens": "always",
		"trailingComma": "all",
		"semi": false,
		"useTabs": true,
		"tabWidth": 4,
		"jsxBracketSameLine": false,
		"printWidth": 100,
		"jsxSingleQuote": true
	}
}
